<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let salario_atual, novo_salario;
    salario_atual=parseFloat(prompt("Digite um valor"));
    novo_salario=salario_atual + (salario_atual*25/100);
    document.write("O salario atual é R$:" + salario_atual);
    document.write("O salario com aumento de 25% é R$: " + novo_salario);
</script>
<body>
    
</body>
</html>